* {
padding : 0;
margin : 0;
font-family : 'Roboto', sans-serif;
}
.clear-fix {
overflow : auto;
}
.education-entry, .work-entry, .project-entry {
padding-left : 5%;
padding-right : 5%;
}
h1 {
font-size : 40px;
color : #F5A623;
line-height : 48px;
display : inline;
}
h2 {
font-size : 24px;
color : #999;
line-height : 29px;
padding : 10px 5%;
}
h3 {
font-style: italic;
font-size: 20px;
color : #999;
line-height : 22px;
padding-top: 10px;
}
h4 {
font-weight: bold;
color : #999;
line-height : 17px;
}
.date-text {
font-style : italic;
font-size : 14px;
color : #999;
line-height : 16px;
float : left;
}
.location-text {
font-style : italic;
font-size : 14px;
color : #999;
line-height : 16px;
float : right;
}
p {
font-size : 14px;
color : #333;
line-height : 21px;
}
a {
color : #1199c3;
text-decoration : none;
margin-top : 10px;
display : block;
}
.welcome-message {
font-style : italic;
font-size : 18px;
color : #f3f3f3;
line-height : 28px;
}
#skills-h3 {
color : #f5ae23;
display : none;
}
.orange {
background-color : #f5ae23;
}
.orange-text {
color : #f5ae23;
}
.white-text {
font-weight : bold;
color : #fff;
}
.gray {
background-color : #f3f3f3;
padding-bottom : 10px;
clear : both;
}
.dark-gray {
background-color : #4a4a4a;
}
#header {
background-color : #484848;
}
.flex-box {
display : flex;
flex-direction : row;
flex-wrap : wrap;
justify-content : space-around;
padding : 10px;
}
.center-content {
padding : 2.5% 5%;
}
ul {
list-style-type : none;
}
.biopic {
float : left;
padding : 10px;
width : 200px;
display : none;
}
img {
padding : 10px;
}
span {
padding : 5px;
}
#lets-connect {
text-align : center;
}
@media only screen and (max-width:1024px) {
#lets-connect {
margin-top : 5%;
}
}
@media only screen and (max-width:900px) {
.biopic {
width : 175px;
}
}
@media only screen and (max-width:750px) {
#lets-connect {
margin-top : 10%;
}
.biopic {
width : 150px;
}
.welcome-message {
display : none;
}
#map {
display : block;
height : 100%;
margin : 0 5%;
}
#mapDiv {
height : 400px;
width : 100%;
padding-bottom : 5%;
}
}
@media only screen and (min-width:750px) {
#skills-h3, .biopic {
display : block;
}
}
