<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Online Resume 
    </title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jQuery.js">
    </script>
    <script src="js/helper.js">
    </script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDJ3AP6U1n6iWkSmAu2yOjkBzId_niwJsU">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="main">
      <div id="header" class="center-content clear-fix">
        <ul id="contacts" class="flex-box">
        </ul>
      </div>
      <div style="clear: both;">
      </div>
      <div id="workExperience" class="gray">
        <h2>Work Experience
        </h2>
      </div>
      <div id="projects">
        <h2>Projects
        </h2>
      </div>
      <div id="education" class="gray">
        <h2>Education
        </h2>
      </div>
      <div id="mapDiv">
        <h2>Where I've lived and worked
        </h2>
      </div>
      <div id="letsConnect" class="dark-gray">
        <h2 class="orange center-text">
          Let's Connect 
        </h2>
        <ul id="footerContacts" class="flex-box">
        </ul>
      </div>
    </div>
    <script src="js/resumeBuilder.js" >
    </script>
    <script type="text/javascript">
      if(document.getElementsByClassName('flex-item').length === 0) {
        document.getElementById('Contacts').style.display = 'none';
      }
      if(document.getElementsByTagName('h1').length === 0) {
        document.getElementById('header').style.display = 'none';
      }
      if(document.getElementsByClassName('work-entry').length === 0) {
        document.getElementById('workExperience').style.display = 'none';
      }
      if(document.getElementsByClassName('project-entry').length === 0) {
        document.getElementById('projects').style.display = 'none';
      }
      if(document.getElementsByClassName('education-entry').length === 0) {
        document.getElementById('education').style.display = 'none';
      }
      if(document.getElementsByClassName('flex-item').length === 0) {
        document.getElementById('lets-connect').style.display = 'none';
      }
      if(document.getElementById('map') === null) {
        document.getElementById('mapDiv').style.display = 'none';
      }
    </script>
  </body>
</html>
